# spring-microservices

spring-auth-service/: Dockerfile  pom.xml
spring-auth-service/src/main/java/com/auth/springauthservice/: DemoApplication.java  ForwardAuthenticationSuccessHandler.java  JwtTokenUtil.java
spring-auth-service/src/main/java/com/auth/springauthservice/config/: DataSourceConfig.java  JwtAuthenticationEntryPoint.java  JwtFilterRequest.java  WebSecurityConfig.java
spring-auth-service/src/main/java/com/auth/springauthservice/constants/: Constants.java
spring-auth-service/src/main/java/com/auth/springauthservice/controllers/: AuthController.java  HomeController.java  RegistrationController.java
spring-auth-service/src/main/java/com/auth/springauthservice/dto/: LoginUserDto.java  UserDto.java
spring-auth-service/src/main/java/com/auth/springauthservice/models/: Roles.java  User.java
spring-auth-service/src/main/java/com/auth/springauthservice/repository/: RoleRepository.java  UserRepository.java
spring-auth-service/src/main/java/com/auth/springauthservice/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-auth-service/src/main/java/com/auth/springauthservice/utils/: JsonResponseBuilder.java
spring-auth-service/src/main/resources/: application.properties
spring-auth-service/src/main/resources/templates/: login.html  register.html
spring-auth-service/src/test/java/com/auth/springauthservice/: DemoApplicationTests.java
