

jwt.secret=s3cr3t

spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update